<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="/3_IntersectionTest.html">IntersectionTest</a></td><td><a name="intersectionExemple"></a><a href="/3_IntersectionTest.html#intersectionExemple">intersectionExemple</a></td><td>Failure</td><td>L'intersection de [ami, bonjour, dromadaire, elephant, fromage, gateau] avec [bonjour, camion, elephant, faon, gateau] doit donner [bonjour, elephant, gateau]<br>
<br>
<code>junit.framework.AssertionFailedError: L'intersection de [ami, bonjour, dromadaire, elephant, fromage, gateau] avec [bonjour, camion, elephant, faon, gateau] doit donner [bonjour, elephant, gateau]<br>	at IntersectionTest.intersectionExemple(Unknown Source)<br>
</code></td><td>0.007</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="/6_PlusPetitQueTousTest.html">PlusPetitQueTousTest</a></td><td><a name="zozoPasPlusPetitQueToutLeMonde"></a><a href="/6_PlusPetitQueTousTest.html#zozoPasPlusPetitQueToutLeMonde">zozoPasPlusPetitQueToutLeMonde</a></td><td>Failure</td><td>Votre fonction a renvoy&eacute; True avec le zozo le et la liste ["tout", "le", "monde" ]. Elle aurait du renvoyer False<br>
<br>
<code>junit.framework.AssertionFailedError: Votre fonction a renvoy&eacute; True avec le zozo le et la liste ["tout", "le", "monde" ]. Elle aurait du renvoyer False<br>	at PlusPetitQueTousTest.zozoPasPlusPetitQueToutLeMonde(Unknown Source)<br>
</code></td><td>0.003</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="/6_PlusPetitQueTousTest.html">PlusPetitQueTousTest</a></td><td><a name="lePasPlusPetiteQueToueLeMonde"></a><a href="/6_PlusPetitQueTousTest.html#lePasPlusPetiteQueToueLeMonde">lePasPlusPetiteQueToueLeMonde</a></td><td>Failure</td><td>Votre fonction a renvoy&eacute; True avec le mot "le" et la liste ["tout", "le", "monde" ]. Elle aurait du renvoyer False<br>
<br>
<code>junit.framework.AssertionFailedError: Votre fonction a renvoy&eacute; True avec le mot "le" et la liste ["tout", "le", "monde" ]. Elle aurait du renvoyer False<br>	at PlusPetitQueTousTest.lePasPlusPetiteQueToueLeMonde(Unknown Source)<br>
</code></td><td>0.001</td>
</tr>
</table>
</body>
</html>
